*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.titulo1{
    width: 1500px;
    margin: auto;
    text-align: center;
    padding: 32px 0;
    background-color: cadetblue;
}
#container{
    width: 1500px;
    margin: 40px 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin: auto;
    padding-top: 40px;
}
.card img{
    height: 180px;
    width: 300px;
    border: 2px solid black;
}
.card{
    /* background-color: rgb(98, 169, 172); */  
    position: relative;
    line-height: 38px;
    overflow: hidden;
    justify-content: center;
    display: flex;
}
.card-texto{
    background-color: rgba(77, 243, 255, 0.8);
    position: absolute;
    top: 100%;
    height: 100%;
    width: 83%;
    padding-left: 16px;
    transition: .5s;
}
.card-texto h2{
    font-size: 24px;
    text-align: center;
}
.card-texto div h4{
    font-size: 20px;
}
.card:hover .card-texto{
    top: 0;
    transition: .5s;
}
@media screen and (max-width:980px) {
    #container{
        grid-template-columns: 1fr 1fr;
    }

}
@media screen and (max-width:580px) {
    #container{
        grid-template-columns: 1fr;
    }
}